
@font-face {
    font-family: Airbnb Cereal App;
    src: url(./asset/AirbnbCerealLight.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Airbnb Cereal App;
}


.container {
    display: grid;
    grid-template-columns: 4fr 430px;
}

/* main side */
.navbar {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: white;
    padding: 34px 31.31px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    align-items: center;
}
.navbar h3 {
    font-size: 30px;
}
.navbar img {
    width: 35.35px;
    height: 35px;
}

.main-page {
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.main-page .side-menu {
    background-color: white;
    height: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    padding: 10px;
}
.side-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.side-menu .side-btn {
    width: 44.04px;
    height: 40.61px;
    margin: 30px auto;
}

.side-menu img:nth-child(1) {
    display: none;
}
.checkbtn-close {
    display: none;
}


.main-page .food-catalog {
    background-color: rgba(190, 195, 202, 0.3);
    height: 100vh;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}
.food-list {
    margin-top: 25px;
}
.food-img {
    width: 250px; 
    height: 200px;
    background-size: cover;
}
.check-item {
    width: 100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 0.01);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;
    opacity: 0.01;
    
}

.check-item:hover {
    background-color: rgba(5, 5, 5, 0.7);
    transition: all 0.8s ease;
    opacity: 1;
}

.check-item img {
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.food-item {
    padding-top: 10px;
}
.food-item p {
    font-size: 25px;
}

/* cart */
.cart {
    height: 1038px;
    background-color: white;
    border: 1px solid #CECECE;
}


.cart-nav {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: white;
    box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.25);
}
.cart-nav h3 {
    margin: auto;
    font-size: 25px;
}
.cart-nav h3 span {
    background-color: skyblue;
    font-size: 20px;
    color: white;
    padding: 2px 4px;
    border-radius: 30px;
}

.cart-main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.cart-main img {
    width: 200px;
    height: 200px;
    margin-top: 60px;
}
.cart-main h4 {
    font-size: 30px;
    margin: 0 20px;
}
.cart-main p {
    font-size: 20px;
    color: #cecece;
    margin: 0 20px;
}

.cart-main a {
    text-decoration: none;
    color: maroon;
    border: 2px solid maroon;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.4s ease;
}
.cart-main a:hover {
    background-color: maroon;
    color: white;
}


/* responsive breakpoint */
@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
    }
    .cart {
        position: fixed;
        overflow: scroll;
        height: 100vh;
        width: 490px;
        left: -500px;
        transition: all 0.7s ease;
    }
    .side-menu img:nth-child(1) {
        display: flex;
        cursor: pointer;
    }
    .exit-cart {
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 30px;
        margin-right: 20px;
    }
    .exit-cart span {
        background-color: rgb(68, 67, 67);
        width: 30px;
        height: 4px;
        margin: 2px 0;
        border-radius: 10px;
    }
    .exit-cart span:nth-child(1) {
        transform-origin:0 0;
        transform: rotate(45deg) translate(-2px, 3px);
    }
    .exit-cart span:nth-child(2) {
        transform-origin: 0 100%;
        transform: rotate(-45deg) translate(-11px, 6px);
    }
    .checkbtn-close {
        display: flex;
        position: absolute;
        right: 30px;
        top: 23px;
        width: 30px;
        height: 30px;
        opacity: 0;
        cursor: pointer;
    }

}

@media screen and (max-width: 768px) {
    .main-page {
        grid-template-columns: 1fr;
    }
    .main-page .side-menu {
        height: 60px;
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 2;
    }
    .side-menu {
        flex-direction: row;
        margin: 0;
    }
    .cart {
        width: 450px;
    }
    .food-catalog {
        margin-bottom: 50px;
    }
    .cart-main {
        margin-bottom: 50px !important;
    }
    .exit-cart {
        display: none;
    }
    .checkbtn-close {
        display: none;
    }

}
@media screen and (max-width: 400px) {
    .cart {
        width: 100%;
    }
}


/* v-on */
.slider-cart {
    left: 0;
}